{
  "inputFolder": "C:\\Python\\Validation_Test_split\\Input",
  "outputFolder": "C:\\Python\\Validation_Test_split\\Output",
  "reportPath": "C:\\Python\\Validation_Test_split\\Report",
  "resultFileName": "Inno3_MO"

}